
/*  자바 책
	Contents
	1권
	 02 변수
	 03 연산자
	 04 제어문 (조건문, 반복문, 선택문)
	 ===============================
	 05 배열
	 06 ~ 07 객체지향 ****************************
	 08 예외처리
	 ============================================ 라이브러리
	 09 유형한 클래스
	============== 반드시
	2권
	 10 날짜와 시간
	 11 컬렉션 === *****
	 12 제네릭스 === ****
	 13 쓰레드
	 14 람다식 === ***
	 15 IO === ***
	 16 네트워크
	
	================> JAVA, C#, C/C++, 파이썬, 코틀린(모바일), 스칼라(자바기반)
					  ========  =====  ====
					  Web       IOT    빅테이터(데이터 수집,데이터 분석): AI
	================> 5~6주
	
	프로그램
	=====
	 1. 데이터 저장 : 1) 한 개   2) 여러 개(종류가 같다)    3) 여러 개(종류가 다르다)
	 				======      ==============       =================
	 				 변수				배열						클래스
	 				====================저장=> 메모리 : 단점 (프로그램을 종료하면 사라진다)
	 				 영구적으로 저장: 파일, 오라클(RDBMS)
	 2. 데이터 가공 (사용자가 요청한 내용) : 연산자, 제어문
	 3. 가공된 데이터 출력 :
	 					= 윈도우 창 (Application 프로그램) => JavaSE(Standard Edition)
	 					= 브라우저 (Web Application) => JAVAEE
	 					= 휴대폰 (Mobile Application) => JAVAME => 안드로이드(코틀린),
	 					 										 아이폰(스위프트)'
	 					 										 
	 				
	0. 자바의 역사 			
	   1)  자바는 가전제품에 들어가는 프로그램 ( 게임기: 세븐스타) : 제임스고슬링, 아서벤
	  	   	 									      (JA)         (VA) => JAVA => 임베디드 => 모바일
	   2) 통합리모콘 개발(그린프로젝트) : 후원(X) ==> 1.회사가 망함.
	      ==============================================
	      개발자를 수용 => 네스케이프 (브라우저를 만드는 업체) ==> 웹프로그램 ===> JavaScript
	   
	   3) 동적기능 => JavaApplet (1996) ==> 자바언어 등장 (5.23: JavaDay)
	   4) 우리나라 => 1996년 => 2000년 (유선 => 웹프로그램)
	   5) 연합군 VS MS
	      ====> SUM, ORACLE => 승리
	      ====> JAVA의 발전 시작 => 욕심 ↑ => MySQL 인수 => 파산 => 오라클이 인수
	      ====> 자바 개발자(제임스 고슬링) => 구글(go, angularjs), 유닉스를 만든 사람
	      *** 자바는 모바일과 웹프로그램(주력)에 주로 사용된다.
	1. 자바의 특징
		운영체제에 독립적이다 : 모든 운영체제에 호환성이 좋다.
		리눅스, 윈도우, 솔라리스, 유닉스 => 어디든 상관없이 컴파일된 내용이 동일
		MS => Asp, Aspx => 윈도우에서만 실행
		프로그램 실행 ( 프로그램 => 컴퓨터가 인식할 수 있게 번역을 하는 도구) : 0 or 1로 표현
		 = 컴파일 : 기계어로 변환 (0,1) => javac
		 = 인터프리터 : 한 줄씩 읽어 번역 (기계어로 변경하지 않고) = HTML
		 자바 실행과정(**********)
		 class MainClass ==> 0101010 ===> 한 줄씩 읽어서 출력
		 			javac(컴파일)   java(인터프리터) ===> 보안이 뛰어나다.
		 제임스 고슬링 => 자바는 절대 뚫리지 않는다. ==> 30초만에 뚫림 ==> 인증 시스템으로 변경
		 자바 => 시스템 (동원 증권) => 상금 걸자마자 1초만에 뚫림
		=> 객체지향 프로그램 (OOP)  (C++ => Java) : 재사용(유지보수 : SM / SI )
								C with Class
		   => 절차적 언어 (C) 단점 : 재사용을 할 수 없다. 
		=> 비교적 배우기 쉽다 : c언어 보다 쉽다.(포인터, 구조체)
		   => 구현(반복)
		=> 자동 메모리 관리 (메모리에 저장 => 프로그래머가 필요없는 경우에 삭제(GC))
						===== ROM(비휘발성) / RAM(휘발성)
						     ============
						      운영체제
		
	2. 자바의 실행 과정
	
		// 클래스명과 파일명이 반드시 일치가 되야 한다.
		 * class A ==> A.java
		 * class B ==> B.java
		 * 						컴파일                                       인터프리터(JVM)
		 * A.java ====================== javac =============== A.class =======java========== 실행
		 * 													   바이트 코드
		 * 														컴퓨터만 알 수 있는 언어
		 * 
		 * 원시소스 (프로그래머만 알 수 있는 언어)
		 * 이클립스 : Ctrl + f11
		 * ===================================================================================
		 * 
		 * JDK (자바 개발 툴) : VERSION 15, 14
		 */

public class MainClass {

	public static void main(String[] args) {
		System.out.println("Hello Java!!");

	}

}








