
public class Student_2_클래스 {
	///// 클래스 안에 선언된 변수 => (멤버변수) => 다른 클래스, 현재 클래스에서 사용 => 프로그램 종료할 때까지 메모리를 유지
	/*
	 * 멤버변수
	 *  = 따로 저장되는 변수 => 인스턴스 변수
	 *    ===============> new를 이용해서 다른 메모리 공간을 생성
	 *  = 한 개로 저장되는 변수: static이 있는 변수 (공유변수, 클래스변수)
	 * 지역변수
	 *  = 메서드 안에서만 사용하는 변수 (메서드 종료시 사라지는 변수)
	 *    => 일반 지역변수, 매개변수
	 *    void display(int a) {
	 *        int b = 10;
	 *    } // a,b는 메서드 종료시 메모리에 의해서 사라진다 => 메서드를 호출할 때마다 생성되는 변수
	 *    
	 * =======================================================================
	 *               선언 위치              메모리 생성 시점               메모리 소멸 시점
	 * =======================================================================
	 * 인스턴스변수       클래스 블럭			new를 사용할 떄(프로그래머가 생성)
	 * =======================================================================
	 * 공유변수(static)  클래스 블럭			JVM이 클래스 읽었을 때(자동생성)
	 * =======================================================================
	 * 지역변수         메서드 블럭			메서드를 호출했을 때              메서드 종료시
	 * 	매개변수, 메서드안에 생성되는 변수
	 * =======================================================================
	 * 
	 * 
	 * =======================================================================
	 * 
	 * 프로그램 제작
	 * =========
	 * 요구사항분석      ===== 설계 ===== 구현 ===== 테스팅
	 *                     ===       ===
	 *                    클래스       메모리에 저장 (객체)ㅌㅅ60
	 *                    = 필요한 데이터
	 *                      => 멤버변수
	 *                    = 기능 설정
	 *                      => 메서드
	 *    
	 */
	String name;
	int kor, eng, math, total;
	double avg;
	static String school = "SIST"; // 명시적 초기화
	// new를 사용할 때마다 새로운 메모리 공간을 생성 (동적 메모리 할당)
	/////
	
	/*
	 * 클래스 영역에 변수 선언 => 자동 초기값
	 * 1. int     => 0
	 * 2. long    => 0L
	 * 3. float   => 0.0f
	 * 4. double  => 0.0
	 * 5. boolean => false
	 * 6. String  => null
	 */
	public static void main(String[] args) {
		Student_2_클래스 s1 = new Student_2_클래스();
		s1.name = "이순신";
		s1.kor = 90;
		s1.eng = 80;
		s1.math = 100;
		s1.total = s1.kor + s1.eng + s1.math;
		s1.avg = s1.total / 3.0;
		
		Student_2_클래스 s2 = new Student_2_클래스();
		s2.name = "이순신";
		s2.kor = 90;
		s2.eng = 80;
		s2.math = 100;
		s2.total = s1.kor + s1.eng + s1.math;
		s2.avg = s1.total / 3.0;
		
		Student_2_클래스 s3 = new Student_2_클래스();
		s3.name = "이순신";
		s3.kor = 90;
		s3.eng = 80;
		s3.math = 100;
		s3.total = s1.kor + s1.eng + s1.math;
		s3.avg = s1.total / 3.0;
		
		s1.school = "쌍용";
		s2.school = "쌍용2";
		Student_2_클래스.school = "쌍용3"; // 메모리 공간을 1개만 사용
		System.out.println(s1.school);
		System.out.println(s2.school);
		System.out.println(s3.school);
	}

}
