/*
 * 데이터형
 *  = 기본데이터형: JVM이 이미 알고있다. (메모리의 크기)
 *    int a = 10;
 *    ===
 *    4byte
 *  = 참조데이터형: JVM이 메모리 크기를 알 수 없다. (확인후에 메모리 설정)
 *              배열, 클래스 => new
 * 	int[] arr;
 * 	arr = new int[5];
 *  *** 사용자 정의 데이터형
 *  *** 여러개의 데이터가 설정 ==> 메모리 주소를 참조해서 처리
 * 
 * 배열 선언: 메모리 크기 설정 (데이터 몇 개?) => 지정하면 고정
 * 	= 데이터형[] 배열명;
 * 	  정수: int[] 배열명;
 * 	 문자열: String[] 배열명;
 *   실수: double[] 배열명
 * 	= 데이터형 배열명[];
 * 배열 초기값: 만들어진 메모리에 값을 첨부
 * 	= int[] arr = new int[개수] ==> 요소 값이 0으로 초기화
 * 	= int[] arr = {10, 20, 30}; ==> 3개
 * 	= int[] arr = new int[] {10,20,30};
 *                =========
 *                생략가능
 * 배열 인덱스: 저장된 데이터를 제어(변경), 읽기
 * 	= int[] arr = {10, 20, 30, 40, 50};
 *    =====arr=====   ====================================
 *    	279f2327	   10		20		30		40		50
 *    =============   ====================================
				279f2327
				     arr[0]    arr[1]  arr[2]   arr[3]   arr[4]
				        ===       ===     ===      ===      ====
				        인덱스: 구분자 => 0번부터,           arr.length-1
 */
public class 배열활용_1 {

	public static void main(String[] args) {
		int[] arr = { 10, 20, 30, 40, 50 };
		// 배열에 저장된 데이터를 출력

		for (int i : arr) {
			System.out.println("i=" + i);
		}

		float[] arr1 = { 100.0f, 200.0f, 300.0f, 400.0f, 500.0f };
		for (float f : arr1) {
			System.out.println("f= " + f);
		}

		String[] names = { "홍길동", "박문수", "이순신", "강감찬", "을지문덕" };
		for (String name : names) {
			System.out.println("name= " + name);
		}

	}

}
